/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent; /* Change background color to white */
    color: black; /* Change font color to black */
    padding: 10px 20px; /* Adjust padding as needed */
}

.logo img {
    height: 100px; /* Adjust height of the logo */
    margin-left: 0%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 50px; /* Adjust spacing between links */
}

.nav-links a {
    color:  rgb(0, 0, 0); /* Change font color to black */
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}