{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^6.4.2",
      "@testing-library/react": "^14.2.2",
      "@testing-library/user-event": "^14.5.2",
      "bootstrap": "^5.3.3",
      "chart": "^0.1.2",
      "react": "^18.2.0",
      "react-bootstrap": "^2.10.2",
      "react-chartjs-2": "^5.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.22.3",
      "react-scripts": "^5.0.1",
      "web-vitals": "^3.5.2"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
  }