.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px;
  padding: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card05 {
  width: 45%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.card05 img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  width: 60%;
}

.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: .5rem;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 1rem;
}

.star-rating .star {
  cursor: pointer;
}

.rating-form-card {
  width: 60%; /* Adjust width as needed */
  text-align: center; /* Align form elements to the left */
}

.card-content05 {
  padding: 20px;
  width: 60%;
  margin-left: 15%;
}

.rating-form {
  max-width: 300px;
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group05{
  width: 40px;
  margin-left: 190px;
  margin-top: 20px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

textarea {
  width: 100%;
  padding: 1rem;
}

.rating-button {
  width: 40%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.rating-button:hover {
  background-color: #787e86;
}

p {
  margin-top: 10px;
}
