.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card04 {
  width: 45%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flexbox */
}

.card04 img {
  width: 40%; /* Adjust image width as needed */
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  width: 60%; /* Adjust content width as needed */
}

.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: .5rem;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 1rem;
}

.star-rating .star {
  cursor: pointer;
}

p {
  margin-top: 10px;
}

.rating-button{
  text-decoration: none;
}
