.heading{
  font-size: 150%;
  margin-left: 15px;
}

.reset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 70vh; /* Set the container height to 100% of viewport height */
}

.verification-form{
  max-width: 300px; /* Set a maximum width for the form */
  width: 100%; /* Set the form width to 100% */
  margin-top: 2%;

}

.reset-form {
  max-width: 300px; /* Set a maximum width for the form */
  width: 100%; /* Set the form width to 100% */
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block; /* Make labels behave like block elements */
  font-weight: bold;
  margin-bottom: 5%; /* Add some spacing between labels and inputs */
}

input[type="email"], 
input[type="text"], 
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reset-button {
  width: 50%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 5%;
  font-size: 80%;
  text-decoration: none;
}

.verify-button{
  width: 50%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 5%;
  text-decoration: none;
  font-size: 80%;
}

.verify-button:hover {
  background-color: #787e86;
}

.reset-button:hover {
  background-color: #787e86;
}

p {
  margin-top: 20px;
}

p a {
  color: #787e86;
  text-decoration: none;
}

p a:hover {
  text-decoration: none;
}

.error-message{
  color: red;
}
