.heading{
  font-size: 150%;
  margin-left: 15px;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 75vh; /* Set the container height to 100% of viewport height */
}

.signup-form {
  max-width: 300px; /* Set a maximum width for the form */
  width: 100%; /* Set the form width to 100% */
}

.form-group {
  margin-bottom: 20px;
}


.form-group01 select {
  width: 108%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff; /* Set white background */
  color:  #787e86;
}


label {
  display: block; /* Make labels behave like block elements */
  font-weight: bold;
  margin-bottom: 5px; /* Add some spacing between labels and inputs */
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-button-s {
  width: 75%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 80%;
  margin-top: 5%;
}

.booking-button-s:hover {
  background-color: #787e86;
}

p {
  margin-top: 20px;
}

p a {
  color: #787e86;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

.error-message{
  color: red;
}
