 
  .booking-button01 {
    width: 50%;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5%;
    align-items: center;
  }
  
  .booking-button01:hover {
    background-color: #787e86;
  }
  
  
  
  .notificationButtons01 {
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
  }
  .buttongroup{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }