.container {
  display: flex;
  flex-direction: column; /* Changed to vertical layout */
  margin: 20px; /* Added margin to provide space between boxes */
}

.chatbot {
  width: 60%; /* Set width to 50% for the chatbot container */
  margin-left: auto; /* Align chatbot container to the right */
  margin-right: auto;
}

.chat-history01 {
  width: 800px;
  height:300px;
  max-height: none;
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  border: 1px solid #ccc; /* Add border to chat history */
  border-radius: 5px; /* Add border radius for better appearance */
  padding: 10px; /* Add padding for better spacing */
  margin-bottom: 10px; /* Add margin at the bottom */
}

.chat-history div {
  margin-bottom: 5px; /* Add margin between chat history items */
}

.chat-history span {
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  max-width: 100%;

}

input[type="text"] {
  width: calc(100% - 70px); /* Adjust input width to fit the container */
  margin-right: 10px; /* Add margin between input and button */
}

button {
  width: 60px; /* Set button width */
  background-color: black;
  color: white;
  border-radius: 5px;

}
.input-query {
  display: flex;
  width: 820px;
}

.container {
  display: flex;
  flex-direction: column; /* Changed to vertical layout */
  margin: 20px; /* Added margin to provide space between boxes */
}

.chatbot {
  width: 60%; /* Set width to 50% for the chatbot container */
  margin-left: auto; /* Align chatbot container to the right */
  margin-right: auto;
}

.chat-history01 {
  width: 800px;
  height:300px;
  max-height: none;
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  border: 1px solid #ccc; /* Add border to chat history */
  border-radius: 5px; /* Add border radius for better appearance */
  padding: 10px; /* Add padding for better spacing */
  margin-bottom: 10px; /* Add margin at the bottom */
}

.chat-history div {
  margin-bottom: 5px; /* Add margin between chat history items */
}

.chat-history span {
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  max-width: 100%;

}

input[type="text"] {
  width: calc(100% - 70px); /* Adjust input width to fit the container */
  margin-right: 10px; /* Add margin between input and button */
}

button {
  width: 60px; /* Set button width */
  background-color: black;
  color: white;
  border-radius: 5px;

}
.input-query {
  display: flex;
  width: 820px;
}



